# EMCSWebRTC

./: build.gradle  settings.gradle
WebRTCLibrary/: build.gradle
WebRTCLibrary/src/androidTest/java/com/emcs/nakharin/webrtc/: ExampleInstrumentedTest.java
WebRTCLibrary/src/main/: AndroidManifest.xml
WebRTCLibrary/src/main/java/com/emcs/nakharin/webrtc/: Constants.java  CustomPeerConnectionObserver.java  CustomRendererEvents.java  CustomSdpObserver.java  DialogViewPhoto.kt  HeadSetStateReceiver.java  ImageDrawingView.java  VideoCallActivity.java  WebRTCClient.java
WebRTCLibrary/src/main/java/com/emcs/nakharin/webrtc/model/: EventCapture.java  EventDrawing.java
WebRTCLibrary/src/main/res/layout/: activity_video_call_half_screen.xml  dialog_view_photo.xml
WebRTCLibrary/src/main/res/values/: strings.xml  styles.xml
WebRTCLibrary/src/test/java/com/emcs/nakharin/webrtc/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/emcsthai/mobile/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emcsthai/mobile/webrtc/: CustomPeerConnectionObserver.java  CustomRendererEvents.java  CustomSdpObserver.java  DialogViewPhoto.kt  DrawableImageView.java  HeadSetStateReceiver.java  ImageDrawingView.java  MainActivity.java  TestConstraintLayout.java  TouchImageView.java  Utils.java  VideoCallActivity.java  WebRTCClient.java
app/src/main/java/com/emcsthai/mobile/webrtc/model/: CanvasPath.java  DrawingPoint.java  EventCapture.java  EventDrawing.java  EventPath.java  ImageCapture.java
app/src/main/res/drawable/: btn_active_disable.xml  btn_active_normal.xml  btn_active_pressed.xml  btn_active_selector.xml  btn_join_normal.xml  btn_join_pressed.xml  btn_join_selector.xml
app/src/main/res/drawable-v21/: btn_active_selector.xml  btn_join_selector.xml
app/src/main/res/layout/: activity_half_constraint_layout.xml  activity_local_small_constraint_layout.xml  activity_main.xml  activity_remote_small_constraint_layout.xml  activity_video_call.xml  activity_video_call_half_screen.xml  activity_video_call_local_screen.xml  activity_video_call_remote_screen.xml  app_bar_layout.xml  dialog_view_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emcsthai/mobile/webrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
