// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.10'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_core = '3.0.2'
    ext.support_library_version = '27.1.1'
    ext.location_service_version = '15.0.1'
    ext.firebase_messaging_version = '15.0.2'
    ext.timber_version = '4.7.1'
    ext.constraint_layout_version = '1.1.3'
    ext.hockeyapp_version = '5.1.0'
    ext.multi_dex_version = '1.0.3'
    ext.secure_preferences_version = '0.1.4'
    ext.retrofit_version = '2.4.0'
    ext.retrofit_converter_gson_version = '2.4.0'
    ext.retrofit_logging_interceptor_version = '3.10.0'
    ext.google_gson_version = '2.8.2'
    ext.glide_version = '4.7.1'
    ext.dexter_version = '5.0.0'
    ext.otto_version = '1.3.8'
    ext.adjustable_imageview_version = '1.0.1'
    ext.web_rtc_version = '1.0.24616'
    ext.socket_io_version = '1.0.0'
    ext.alert_view_version = '1.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
